# R2Devops Ambassador Program

## 📜 Introduction

At R2Devops, we highly value our community of supporters and users who contribute to the growth and improvement of our platform.

The **R2Devops Ambassadors** are a select group of individuals who go above and beyond in promoting and supporting R2Devops.

## 📋 Requirements for Becoming an Ambassador

To become an R2Devops Ambassador, individuals must meet at least four of the following requirements:

1. **Actively Share and Talk About the Platform**: Ambassadors actively promote R2Devops through social media, blogs, or other platforms.

2. **Report Bugs and Share Enhancement Ideas**: Ambassadors contribute to the platform's improvement by reporting bugs and suggesting enhancements.

3. **Contribute to Technical Challenges**: Ambassadors contribute by resolving complex integration and technical issues.

4. **Actively Help and Engage on Discord**: Ambassadors participate in discussions on our Discord server, offering help and support to other users.

5. **Bring New Clients**: Ambassadors help bring new clients to R2Devops.

6. **Review New Releases**: Ambassadors actively review and provide feedback on new releases.

7. **Welcome and Onboard New Users**: Ambassadors create a welcoming environment for new users, helping them get started with R2Devops.

## 🚀 Start your ambassador journey

<a target="_blank" rel="nofollow noreferrer" href="https://discord.r2devops.io/?utm_medium=website&utm_source=r2devopsdocumentation&utm_campaign=ambassador">
<button class="md-button border-radius-10 md-button" >
        :fontawesome-brands-discord: Join Discord
</button>
</a>
<a target="_blank" rel="nofollow noreferrer" href="https://www.linkedin.com/sharing/share-offsite/?url=https://r2devops.io/">
<button class="md-button border-radius-10 md-button" >
        :fontawesome-brands-linkedin: Share on LinkedIn
</button>
</a>



## 🎁 Rewards

As a token of our appreciation, R2Devops Ambassadors receive the following rewards:

- **✅** R2Devops Unlimited Premium License For Personal Usage
- **✅** Goodies Pack (Includes stickers, t-shirt, sweatshirt, lunchbox, and pens)
- **✅** Invitations to Special Events Where R2Devops has a booth
- **✅** Special Access to R2Devops Staging Environment
- **✅** Special Access to Some Private Repositories
- **✅** Title on Discord to Recognize Ambassador Status
- **✅** Private Channel `Ambassador` on Discord
- **✅** Badge on GitLab User Profile
- **✅** R2Devops Social Media Post Featuring Each New Ambassador
- **✅** Be Listed on the [Team Page](https://r2devops.io/team#ambassadors) in the Official Website

If you're interested in becoming an R2Devops Ambassador, start by actively engaging with our platform and community. Your contributions will not go unnoticed, and you may soon join the ranks of our esteemed Ambassadors!
